<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_compat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:divider="@drawable/divider_shape"
    app:dividerPadding="2dp"
    app:showDividers="middle|end">
    <!--middle 在每一项中间添加分割线
    end 在整体的最后一项添加分割线
    beginning 在整体的最上方添加分割线
    none 无-->

</android.support.v7.widget.LinearLayoutCompat>