<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_compat"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@mipmap/user_menu_plan_watch_default"></android.support.v7.widget.AppCompatButton>
</LinearLayout>