<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="user"  type="com.bindlearn.model.UserModel" />
        <import type="org.apache.commons.lang3.time.DateFormatUtils" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/name+user.name}' />
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"card_num:"+user.card_num}' />
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"birthday:"+DateFormatUtils.format(user.date,"yyyy-MM-dd HH:mm:ss")}' />
    </LinearLayout>
</layout>
